# Amlogic S9xx based TVBox
BOARD_NAME="dreambox-one"
BOARDFAMILY="meson-g12b"
BOARD_MAINTAINER="Dream"
KERNEL_TARGET="current,edge"
MODULES_BLACKLIST="simpledrm" # SimpleDRM conflicts with Panfrost
BOOT_FDT_FILE="amlogic/meson-g12b-dreambox-one.dtb"
BOOTCONFIG="libretech-cc_defconfig"
BOOTSIZE="512"
BOOTFS_TYPE="fat"
BOOT_FS_LABEL=DREAMBOOT
SERIALCON="ttyAML0"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
ASOUND_STATE="asound.state.dreambox"

# MAX might be different for N2/N2+, for now use N2+'s
#CPUMIN=1000000
#CPUMAX=2400000
GOVERNOR=performance # some people recommend performance to avoid random hangs after 24+ hours running.
