# Amlogic S9xx based TVBox
BOARD_NAME="dreambox-play"
BOARDFAMILY="meson-g12a"
BOARD_MAINTAINER="Dream"
CPUMIN=6660000
CPUMAX=1800000
KERNEL_TARGET="current,edge"
KERNEL_TEST_TARGET="current"
MODULES_BLACKLIST="simpledrm" # SimpleDRM conflicts with Panfrost
BOOT_FDT_FILE="amlogic/meson-g12a-dreambox-play.dtb"
BOOTCONFIG="libretech-cc_defconfig"
BOOTSIZE="512"
BOOTFS_TYPE="fat"
SERIALCON="ttyAML0"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
ASOUND_STATE="asound.state.dreambox"

